{
  "name": "@xwtec/cli",
  "version": "0.0.10",
  "description": "xwtec work cli",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xwtec/cli.git"
  },
  "author": {
    "name": "fisker"
  },
  "bin": {
    "xwtec": "bin/index.js",
    "xw": "bin/index.js"
  },
  "license": "MIT",
  "files": [
    "bin",
    "lib"
  ],
  "scripts": {
    "clean": "rm -rf lib",
    "build": "npm-run-all --parallel build:*",
    "build:js": "rollup --config",
    "lint": "eslint **/*.js --fix",
    "dist": "npm-run-all --parallel dist:*",
    "dist:npm": "np --no-yarn --no-cleanup",
    "release": "npm-run-all --sequential lint clean build dist"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "chalk": "^2.4.2",
    "cowsay": "^1.4.0",
    "inquirer": "^6.2.2",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@commitlint/cli": "7.5.2",
    "@commitlint/config-conventional": "7.5.0",
    "@xwtec/eslint-config": "5.0.3",
    "cz-conventional-changelog-emoji": "0.1.0",
    "eslint": "5.16.0",
    "husky": "^1.3.1",
    "lint-staged": "8.1.5",
    "markdownlint-cli": "^0.15.0",
    "np": "4.0.2",
    "npm-run-all": "4.1.5",
    "prettier": "1.17.0",
    "rollup": "1.10.0",
    "rollup-plugin-babel": "4.3.2",
    "rollup-plugin-commonjs": "9.3.4",
    "rollup-plugin-json": "4.0.0",
    "rollup-plugin-node-resolve": "4.2.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog-emoji"
    }
  },
  "bugs": {
    "url": "https://github.com/xwtec/cli/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/xwtec/cli#readme"
}
